<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cat_item1"
        android:title="디지털기기"/>

    <item
        android:id="@+id/cat_item2"
        android:title="생활필수품"/>

    <item
        android:id="@+id/cat_item3"
        android:title="공구"/>

    <item
        android:id="@+id/cat_item4"
        android:title="스포츠/레저"/>

    <item
        android:id="@+id/cat_item5"
        android:title="도서"/>

    <item
        android:id="@+id/cat_item6"
        android:title="기타"/>
</menu>